<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
  <title>WATT3 | demo</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/watt3.css">
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
  <link rel="stylesheet" href="dist/css/style.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="demo.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>Menu</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>WATT3</b>admin</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <!--<div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>-->

          <p>Admin panel</p>
      </div>

      <!-- Sidebar Menu -->
        <ul class="sidebar-menu">
            <li class="header" style="color: #fff">MAIN NAVIGATION</li>
            <li class="active"><a href="#"><i class="fa fa-cubes"></i> <span>Boxes</span></a></li>
            <li><a href="clients.html"><i class="fa fa-users"></i> <span>Clients</span></a></li>
        </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Boxes
      </h1>
      <!--<ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>-->
    </section>

    <!-- Main content -->
    <section class="content">
      
<table>
  <tr>
    <th>box_id</th>
    <th>Status</th>
    <th>Location</th>
    <th>Battery size</th>
    <th>Details</th>
    <th>Created at</th>

  </tr>
  <tr>
    <td>1</td>
    <td class="status" data-id="4"><i class="fa fa-circle"></i><span class="tooltiptext"></span></td>
    <td><a target="_blank" href="http://maps.google.com/?q=46.516428, 6.632877">See the location</a></td>
    <td>453</td>
    <td><a href="box.html">See the details</a></td>
    <td>2015-12-21 13:14:23</td>
  </tr>
  <tr>
    <td>2</td>
    <td  class="status" data-id="0"><i class="fa fa-circle"></i><span class="tooltiptext"></span></td>
    <td><a target="_blank" href="http://maps.google.com/?q=46.516428, 6.632877">See the location</a></td>
    <td>453</td>
    <td><a href="box.html">See the details</a></td>
    <td>2015-12-21 13:14:23</td>
  </tr>
    <tr>
    <td>3</td>
    <td  class="status" data-id="2"><i class="fa fa-circle"></i><span class="tooltiptext"></span></td>
    <td><a target="_blank" href="http://maps.google.com/?q=46.516428, 6.632877">See the location</a></td>
    <td>453</td>
    <td><a href="box.html">See the details</a></td>
    <td>2015-12-21 13:14:23</td>
  </tr>
  <tr>
    <td>4</td>
    <td  class="status" data-id="1"><i class="fa fa-circle"></i><span class="tooltiptext"></span></td>
    <td><a target="_blank" href="http://maps.google.com/?q=46.516428, 6.632877">See the location</a></td>
    <td>453</td>
    <td><a href="box.html">See the details</a></td>
    <td>2015-12-21 13:14:23</td>
  </tr>
  <tr>
    <td>4</td>
    <td class="status" data-id="5"><i class="fa fa-circle"></i><span class="tooltiptext"></span></td>
    <td><a target="_blank" href="http://maps.google.com/?q=46.516428, 6.632877">See the location</a></td>
    <td>453</td>
    <td><a href="box.html">See the details</a></td>
    <td>2015-12-21 13:14:23</td>
  </tr>

</table>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">

    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2017 <a href="#">WATT3</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:;">
              <i class="menu-icon fa fa-database bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">You upgraded your plan to the Paradise</h4>

                <p>17/05/2017 16:35</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="get" enctype="multipart/form-data">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Receive newsletter
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Receive information about our products and services
            </p>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<script src="dist/js/boxes.js"></script>
<script src="plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS 1.0.1 -->
<script src="plugins/chartjs/Chart.min.js"></script>
<!--<script src="dist/js/pages/dashboard2.js?t=201705251600"></script>-->

</body>
</html>
